@implementation %«className»
+ (%«variableTypeName»)deserializeNode:(xmlNodePtr)cur {
    NSMutableArray *ret = [NSMutableArray new];
    for (xmlNodePtr child = cur->children; child; child = child->next) {
        if (false);
%FOREACH element in choices
        else if (xmlStrEqual(child->name, (const xmlChar *)"%«element.wsdlName»")) {
            Class elementClass = classForElement(child) ?: [%«element.type.className» class];
            [ret addObject:[elementClass deserializeNode:child]];
        }
%ENDFOR
    }
    return ret;
}

+ (void)serializeToChildOf:(xmlNodePtr)node withName:(const char *)childName value:(%«variableTypeName»)value {
    xmlNodePtr child = xmlNewChild(node, NULL, (const xmlChar *)childName, NULL);
%IFDEF onlyChoice
%IF onlyChoice.type.isEnum
    for (NSNumber *item in value)
        [%«onlyChoice.type.className» serializeToChildOf:child withName:"%«prefix»:%«onlyChoice.wsdlName»" value:(%«onlyChoice.type.variableTypeName»)[item intValue]];
%ELSE
    for (%«onlyChoice.type.variableTypeName» item in value)
        [%«onlyChoice.type.className» serializeToChildOf:child withName:"%«prefix»:%«onlyChoice.wsdlName»" value:item];
%ENDIF
%ELSE
    for (id item in value) {
        if (false);
%FOREACH element in choices
        else if ([item isMemberOfClass:[%«element.type.className» class]])
            [%«element.type.className» serializeToChildOf:child withName:"%«prefix»:%«element.wsdlName»" value:item];
%ENDFOR
    }
%ENDIF
}
@end
