@class %«name»Response;

@interface %«name» : NSObject {
	NSURL *address;
	NSArray *cookies;
	BOOL logXMLInOut;
}

@property (copy) NSURL *address;
@property (assign) BOOL logXMLInOut;

- (id)initWithAddress:(NSString *)anAddress;
- (NSString *)sendHTTPCallUsingBody:(NSString *)body soapAction:(NSString *)soapAction;

%FOREACH operation in operations
- (%«name»Response *)%«operation.invokeString»;
%ENDFOR

@end

%FOREACH operation in operations
@interface %«name»_%«operation.name» : NSOperation {
	%«name» *binding;
	%«name»Response *response;
	
%FOREACH part in operation.input.body.parts
	%«part.element.type.classNameWithPtr» %«part.name»;
%ENDFOR
%FOREACH header in operation.input.headers
	%«header.type.classNameWithPtr» %«header.name»;
%ENDFOR
}

@property (retain) %«name» *binding;
@property (readonly) %«name»Response *response;
%FOREACH part in operation.input.body.parts
@property (retain) %«part.element.type.classNameWithPtr» %«part.name»;
%ENDFOR
%FOREACH header in operation.input.headers
@property (retain) %«header.type.classNameWithPtr» %«header.name»;
%ENDFOR

- (id)initWithBinding:(%«name» *)aBinding
%FOREACH part in operation.input.body.parts
	%«part.name»:(%«part.element.type.classNameWithPtr»)a%«part.uname»
%ENDFOR
%FOREACH header in operation.input.headers
	%«header.name»:(%«header.type.classNameWithPtr»)a%«header.uname»
%ENDFOR
;

@end
%ENDFOR

@interface %«name»_envelope : NSObject {

}

+ (%«name»_envelope *)sharedInstance;

- (NSString *)serializedFormUsingHeaderElements:(NSDictionary *)headerElements bodyElements:(NSDictionary *)bodyElements;

@end

@interface %«name»Response : NSObject {
	NSArray *headers;
	NSArray *bodyParts;
}

@property (retain) NSArray *headers;
@property (retain) NSArray *bodyParts;

@end
