
@class %«className»Response;
@class %«className»Operation;
%FOREACH operation in operations
@class %«className»_%«operation.className»;
%ENDFOR

typedef void (^%«className»SuccessBlock)(NSArray *headers, NSArray *bodyParts);
typedef void (^%«className»ErrorBlock)(NSError *error);

@interface %«className» : NSObject
@property (nonatomic, copy) NSURL *address;
@property (nonatomic) BOOL logXMLInOut;
@property (nonatomic) BOOL ignoreEmptyResponse;
@property (nonatomic) NSTimeInterval timeout;
@property (nonatomic, strong) NSMutableArray *cookies;
@property (nonatomic, strong) NSMutableDictionary *customHeaders;
@property (nonatomic, strong) id <SSLCredentialsManaging> sslManager;
@property (nonatomic, strong) SOAPSigner *soapSigner;

%FOREACH header in inputHeaders
%IF header.type.isEnum
@property(nonatomic) %«header.type.variableTypeName» %«header.name»Header;
%ELSE
@property(nonatomic, strong) %«header.type.variableTypeName» %«header.name»Header;
%ENDIF
%ENDFOR

+ (NSTimeInterval) defaultTimeout;

- (id)initWithAddress:(NSString *)anAddress;
- (void)sendHTTPCallUsingBody:(NSString *)body soapAction:(NSString *)soapAction forOperation:(%«className»Operation *)operation;
- (void)addCookie:(NSHTTPCookie *)toAdd;
- (NSString *)MIMEType;

%FOREACH operation in operations
- (%«className»Response *)%«operation.invokeString»;
- (%«className»_%«operation.className»*)%«operation.invokeString» success:(%«className»SuccessBlock)success error:(%«className»ErrorBlock)error;
%ENDFOR
@end

@interface %«className»Operation : NSOperation <NSURLConnectionDelegate>
@property(nonatomic, strong) %«className» *binding;
@property(nonatomic, strong, readonly) %«className»Response *response;
@property(nonatomic, strong) NSMutableData *responseData;
@property(nonatomic, strong) NSURLConnection *urlConnection;

- (id)initWithBinding:(%«className» *)aBinding success:(%«className»SuccessBlock)success error:(%«className»ErrorBlock)error;

/**
 * Cancels connection. Response has error with code kCFURLErrorCancelled in domain kCFErrorDomainCFNetwork.
 */
- (void)cancel;

@end

%FOREACH operation in operations
@interface %«className»_%«operation.className» : %«className»Operation
%FOREACH part in operation.input.bodyParts
%IF part.type.isEnum
@property(nonatomic) %«part.type.variableTypeName» %«part.name»;
%ELSE
@property(nonatomic, strong) %«part.type.variableTypeName» %«part.name»;
%ENDIF
%ENDFOR

- (id)initWithBinding:(%«className» *)aBinding success:(%«className»SuccessBlock)success error:(%«className»ErrorBlock)error
%FOREACH part in operation.input.bodyParts
	%«part.name»:(%«part.type.variableTypeName»)a%«part.uname»
%ENDFOR
;
@end
%ENDFOR

@interface %«className»_envelope : NSObject
+ (NSString *)serializedFormUsingDelegate:(id)delegate;
@end

@interface %«className»Response : NSObject
@property(nonatomic, strong) NSArray *headers;
@property(nonatomic, strong) NSArray *bodyParts;
@property(nonatomic, strong) NSError *error;
@end
