%IFDEF className

%IFEQ superClass.className "NSString *"
%IFDEF attributes
%DEFINE IsAttributedString 1
%ENDIF
%ENDIF

%IFDEF superClass
%IFDEF IsAttributedString
@interface %«className» : NSObject <NSCoding> {
%ELSE
@interface %«className» : %«superClass.classNameWithoutPtr» {
%ENDIF
%ELSE
@interface %«className» : NSObject <NSCoding> {
SOAPSigner *soapSigner;
%ENDIF

%IFDEF IsAttributedString
/* content */
NSString *_content;
%ENDIF

/* elements */
%IFDEF sequenceElements
%FOREACH element in sequenceElements
%IF element.useAnArray
	NSMutableArray *%«element.name»;
%ELSE
	%«element.type.classNameWithPtr» %«element.name»;
%ENDIF
%ENDFOR
%ENDIF

/* attributes */
%IFDEF attributes
%FOREACH attribute in attributes
	%«attribute.type.classNameWithPtr» %«attribute.name»;
%ENDFOR
%ENDIF

}

- (NSString *)nsPrefix;

- (xmlNodePtr)xmlNodeForDoc:(xmlDocPtr)doc elementName:(NSString *)elName elementNSPrefix:(NSString *)elNSPrefix;
- (void)addAttributesToNode:(xmlNodePtr)node;
- (void)addElementsToNode:(xmlNodePtr)node;

+ (%«classNameWithPtr»)deserializeNode:(xmlNodePtr)cur;
- (void)deserializeAttributesFromNode:(xmlNodePtr)cur;
- (void)deserializeElementsFromNode:(xmlNodePtr)cur;

%IFNDEF superClass
@property (retain) SOAPSigner *soapSigner;
%ENDIF

%IFDEF IsAttributedString
/* content */
@property (nonatomic, retain) NSString *_content;
%ENDIF

/* elements */
%IFDEF sequenceElements
%FOREACH element in sequenceElements
%IF element.useAnArray
- (void)add%«element.uname»:(%«element.type.classNameWithPtr»)toAdd;
@property (nonatomic, readonly) NSMutableArray * %«element.name»;
%ELSE
@property (nonatomic, %«element.type.assignOrRetain») %«element.type.classNameWithPtr» %«element.name»;
%ENDIF
%ENDFOR
%ENDIF

/* attributes */
%IFDEF attributes
- (NSDictionary *)attributes;
%FOREACH attribute in attributes
@property (nonatomic, %«attribute.type.assignOrRetain») %«attribute.type.classNameWithPtr» %«attribute.name»;
%ENDFOR
%ENDIF

@end

%ENDIF
