@interface %«className» : %«superClassName»
%IFNDEF complexSuper
%IF hasSequenceElements
- (void)addElementsToNode:(xmlNodePtr)node;
%ENDIF
+ (void)serializeToChildOf:(xmlNodePtr)node withName:(const char *)childName value:(%«variableTypeName»)value;
+ (instancetype)deserializeNode:(xmlNodePtr)cur;

%ENDIF
%IFDEF attributedSimpleType
/* content */
@property (nonatomic, strong) %«superClass.variableTypeName» _content;

%ENDIF
%IF hasSequenceElements
/* elements */
%FOREACH element in sequenceElements
%IF element.isArray
@property(nonatomic, strong) NSArray *%«element.name»; // Array of *%«element.type.typeName»
%ELSE
%IF element.type.isEnum
@property (nonatomic) %«element.type.variableTypeName» %«element.name»;
%ELSE
@property (nonatomic, strong) %«element.type.variableTypeName» %«element.name»;
%ENDIF
%ENDIF
%ENDFOR
%ENDIF
%IF hasAttributes

/* attributes */
%FOREACH attribute in attributes
%IF attribute.type.isEnum
@property (nonatomic) %«attribute.type.variableTypeName» %«attribute.name»;
%ELSE
@property (nonatomic, strong) %«attribute.type.variableTypeName» %«attribute.name»;
%ENDIF
%ENDFOR
%ENDIF
@end
