%IFDEF className
%IFEQ superClass.className "NSString *"
%IFDEF attributes
%DEFINE IsAttributedString 1
%ENDIF
%ENDIF
%IFDEF superClass
%IFDEF IsAttributedString
@interface %«className» : NSObject
- (xmlNodePtr)xmlNodeForDoc:(xmlDocPtr)doc elementName:(NSString *)elName elementNSPrefix:(NSString *)prefix;
+ (instancetype)deserializeNode:(xmlNodePtr)cur;

@property (nonatomic, strong) SOAPSigner *soapSigner;
%ELSE
@interface %«className» : %«superClass.classNameWithoutPtr»
%ENDIF
%ELSE
@interface %«className» : NSObject
- (xmlNodePtr)xmlNodeForDoc:(xmlDocPtr)doc elementName:(NSString *)elName elementNSPrefix:(NSString *)prefix;
+ (instancetype)deserializeNode:(xmlNodePtr)cur;

@property (nonatomic, strong) SOAPSigner *soapSigner;
%ENDIF
%IFDEF IsAttributedString
/* content */
@property (nonatomic, strong) NSString *_content;

%ENDIF
%IF hasSequenceElements
/* elements */
%FOREACH element in sequenceElements
%IF element.useAnArray
- (void)add%«element.uname»:(%«element.type.classNameWithPtr»)toAdd;
@property(nonatomic, readonly) NSMutableArray *%«element.name»;
%ELSE
%IFEQ element.type.assignOrRetain strong
@property (nonatomic, strong) %«element.type.classNameWithPtr»%«element.name»;
%ELSE
@property (nonatomic) %«element.type.classNameWithPtr» %«element.name»;
%ENDIF
%ENDIF
%ENDFOR
%ENDIF
%IF hasAttributes

/* attributes */
- (NSDictionary *)attributes;
%FOREACH attribute in attributes
%IFEQ attribute.type.assignOrRetain strong
@property (nonatomic, strong) %«attribute.type.classNameWithPtr»%«attribute.name»;
%ELSE
@property (nonatomic) %«attribute.type.classNameWithPtr» %«attribute.name»;
%ENDIF
%ENDFOR
%ENDIF
@end

%ENDIF
