#import "%«prefix».h"

#import "NSDate+ISO8601Parsing.h"
#import "NSDate+ISO8601Unparsing.h"

#import <libxml/xmlstring.h>
#if TARGET_OS_IPHONE
#import <CFNetwork/CFNetwork.h>
#endif

#ifndef ADVANCED_AUTHENTICATION
#define ADVANCED_AUTHENTICATION 0
#endif

#if ADVANCED_AUTHENTICATION && TARGET_OS_IPHONE
#import <Security/Security.h>
#endif

static Class classForElement(xmlNodePtr cur) {
	NSString *instanceType = [NSString stringWithXmlString:xmlGetNsProp(cur, (const xmlChar *)"type", (const xmlChar *)"http://www.w3.org/2001/XMLSchema-instance")
													 free:YES];
	if (!instanceType) return nil;

	NSArray *elementTypeArray = [instanceType componentsSeparatedByString:@":"];

	Class elementClass;
	if ([elementTypeArray count] > 1) {
		NSString *prefix = elementTypeArray[0];
		NSString *localName = elementTypeArray[1];
		xmlNsPtr elementNamespace = xmlSearchNs(cur->doc, cur, [prefix xmlString]);
		NSString *standardPrefix = USGlobals.sharedInstance.wsdlStandardNamespaces[[NSString stringWithXmlString:(xmlChar*)elementNamespace->href free:NO]];

		elementClass = NSClassFromString([NSString stringWithFormat:@"%@_%@", standardPrefix, localName]);
	}
	else
		elementClass = NSClassFromString([instanceType stringByReplacingOccurrencesOfString:@":" withString:@"_"]);

	return elementClass;
}

static NSString *NSStringFromNodeList(xmlNodePtr node) {
	return [NSString stringWithXmlString:xmlNodeListGetString(node->doc, node->children, 1) free:YES];
}
